{
  "name": "mr-textile-cms",
  "version": "1.3.0",
  "description": "M.R. Textile CMS — Desktop Content Management System",
  "main": "main.js",
  "author": "M.R. Textile",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win",
    "publish": "electron-builder --win --publish always"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^9.4.3",
    "electron-updater": "^6.8.9",
    "sharp": "^0.33.3",
    "unzipper": "^0.11.1"
  },
  "devDependencies": {
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mrtextile.cms",
    "productName": "M.R. Textile CMS",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json",
      "node_modules/**/*",
      "!data/**/*",
      "!dist/**/*",
      "!*.md",
      "!electron-packaging-prompt.md"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/sharp/**",
      "node_modules/@img/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "M.R. Textile CMS"
    },
    "publish": {
      "provider": "github",
      "owner": "advaitpatel69-beep",
      "repo": "cms",
      "releaseType": "release"
    }
  },
  "allowScripts": {
    "better-sqlite3@9.6.0": true,
    "electron@29.4.6": true,
    "sharp@0.33.5": true
  }
}
